<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Můj první projekt v JavaScriptu</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="script.js"></script> 
</head>
<body>
    <header>
    </header>
    <main>
        <section class="input-section">
            <input type="text" id="input" placeholder="Zadej text">
            <button onclick="Text()">Přidej text</button>
            <button onclick="Emoji()">Přidej emoji za poslední text</button>
            <button onclick="Clear()">Smaž</button>
        </section>
        <section class="output-section">
            <ul id="output"></ul>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>
